<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./resources/css/index.css" rel="stylesheet" />
    <title>Language&Lyrics</title>
  </head>

  <body>
    <!-- Table of Contents -->
    <nav id="toc">
      <h2>Table of Contents</h2>
      <br />
      <ul>
        <li><a href="#first-love">Hikaru Utada - First Love</a></li>
        <li><a href="#kimi-ni-muchuu">Hikaru Utada - 君に夢中</a></li>
        <li><a href="#anata">Hikaru Utada - Anata</a></li>
      </ul>
    </nav>

    <!-- Main content: Song Lyrics -->
    <div class="song-pair">
      <h2 class="song-title" id="first-love">First Love<br /></h2>
      <h3 class="song-author">by Hikaru Utada</h3>

      <div class="lyrics">
        <div class="song">
          <div>
            Original<br /><br />
            最後のキスはタバコの flavor がした<br />
            ニガくてせつない香り<br />
            明日の今頃には<br />
            あなたはどこにいるんだろう<br />
            誰を思ってるんだろう
            <br />
            <br />
            You are always gonna be my love<br />
            いつか誰かとまた恋に落ちても<br />
            I'll remember to love<br />
            You taught me how<br />
            You are always gonna be the one<br />
            今はまだ悲しい love song<br />
            新しい歌 歌えるまで<br />
            <br />
            立ち止まる時間が<br />
            動き出そうとしてる<br />
            忘れたくないことばかり<br />
            明日の今頃には<br />
            私はきっと泣いている<br />
            あなたを思ってるんだろう yeah-yeah-yeah<br />
            <br />
            You will always be inside my heart<br />
            いつもあなただけの場所があるから<br />
            I hope that I have a place in your heart too<br />
            Now and forever you are still the one<br />
            今はまだ悲しい love song<br />
            新しい歌 歌えるまで oh, oh-oh.<br />

            <br />
            You are always gonna be my love<br />
            いつか誰かとまた恋に落ちても<br />
            I'll remember to love<br />
            You taught me how<br />
            You are always gonna be the one<br />
            まだ悲しい love song, yeah-yeah<br />
            Now and forever<br />
          </div>
        </div>

        <div class="translation">
          <div>
            Translation<br /><br />
            Our last kiss had a tobacco flavor<br />
            It was a bitter and painful fragrance<br />
            I wonder where you'll be<br />
            tomorrow at this time<br />
            And who you'll be thinking about<br />
            <br />
            You are always gonna be my love<br />
            Even if someday I fall in love with somebody once again<br />
            I'll remember to love,<br />
            you taught me how<br />
            You are always gonna be the one<br />
            Now it's still a sad love song<br />
            Until I can sing a new one<br />
            <br />
            The frozen time<br />
            is about to move<br />
            And it's full of things<br />
            I don't want to forget, oh<br />
            Tomorrow at this time,<br />
            I'll surely be crying<br />
            Thinking about you Yeah, yeah, yeah<br />
            <br />
            You will always be insidе my heart<br />
            Here thеre will always be a place just for you<br />
            I hope that I have a place in your heart too<br />
            Now and forever, you are still the one<br />
            Now it's still a sad love song<br />
            Until I can sing a new one Oh, oh<br />
            <br />
            You are always gonna be my love<br />
            Even if someday I fall in love with somebody once again<br />
            I'll remember to love, you taught me how<br />
            You are always gonna be the one<br />
            It's still a sad love song, ooh, yeah<br />
            Now and forever, ah<br />
          </div>
        </div>
      </div>
      <a
        class="video"
        href="https://www.youtube.com/watch?v=GcpsTmDO9k0"
        target="_blank"
        >Watch "First Love" on YouTube</a
      >
    </div>

    <div class="song-pair">
      <h2 class="song-title" id="kimi-ni-muchuu">君に夢中</h2>
      <h2 class="song-author">by Hikaru Utada</h2>

      <div class="lyrics">
        <div class="song">
          <div>
            Original<br /><br />
            Oh 人生狂わすタイプ<br />
            Ah まるで終わらないdéjà vu<br />
            バカになるほど 君に夢中<br />
            <br />
            完璧に見えるあの人も疲れて帰るよ<br />
            才能には副作用<br />
            栄光には影が付き纏う<br />
            オートロックのドアが閉まる<br />
            靴と鎧を脱ぎ捨てる<br />
            ここから先はプライベート<br />
            <br />
            心の損得を考える余裕のある<br />
            自分が嫌になります<br />
            今どこにいる？<br />
            すぐそこに行くよ<br />
            Oh baby, baby<br />
            <br />
            You, you, you<br />
            Oh 人生狂わすタイプ<br />
            Ah 許されぬ恋ってやつ？<br />
            分かっちゃいるけど 君に夢中<br />
            <br />
            序盤は完全ノーマーク<br />
            火がつくと止められなくなる<br />
            普段から大人しくて<br />
            嘘が下手そうなやつあるある<br />
            <br />
            嘘じゃないことなど<br />
            一つでも有ればそれで充分<br />
            どの私が本当のオリジナル？<br />
            思い出させてよ<br />
            Oh baby, baby<br />
            <br />
            君に夢中 Oh 人生狂わすタイプ<br />
            Ah 来世でもきっと出会う<br />
            科学的にいつか証明される<br />
            <br />
            Everything I do makes it obvious<br />
            That I'm into you and it's only 'cause<br />
            好き過ぎてどうにかなる<br />
            知れば知るほど遠のく<br />
            真実を追いかける最中に<br />
            私が私を欺く<br />
            <br />
            Oh baby, baby<br />
            You, you, you<br />
            人生狂わすタイプ<br />
            ここが地獄でも天国<br />
            バカになるほど 君に夢中<br />
          </div>
        </div>

        <div class="translation">
          <div>
            Translation<br /><br />
            I’m crazy for you<br />
            Oh, someone who can upend my whole life<br />
            Ah, this feels like endless deja vu<br />
            I’m losing my mind, I’m so crazy for you<br />
            <br />
            Even that someone who seems so perfect gets tired and goes home<br />
            Talent comes with side effects<br />
            Success makes a shadow follow you<br />
            Stripping off the shoes and armor<br />
            Once the door auto-locks<br />
            What comes next is all private<br />
            <br />
            Considering the gains and losses in my heart, I have so much<br />
            But I’m coming to hate myself now<br />
            Where are you right now?<br />
            Cause I’m on my way<br />
            Oh baby, baby<br />
            <br />
            You you you<br />
            Oh, someone who can upend my whole life<br />
            Ah, is this an unforgivable love?<br />
            I know all that, but I’m still crazy for you<br />
            <br />
            The opening moves always fly under the radar<br />
            It can’t be stopped once the spark is lit<br />
            There really are people who are always quiet<br />
            And terrible at lies<br />
            You might also like<br />
            <br />
            If just one thing wasn’t a lie<br />
            That’d be enough for me<br />
            Which version of me is the original?<br />
            Please, make me remember<br />
            Oh baby, baby<br />
            <br />
            I’m crazy for you<br />
            Oh, someone who can upend my whole life<br />
            Ah, I know we’ll meet again in the next life<br />
            Science will prove it, someday<br />
            <br />
            Everything I do makes it obvious<br />
            That I’m into you and it’s only cuz<br />
            I love you so much I’m losing my mind<br />
            Chasing after a truth<br />
            One that gets further the more I know it<br />
            I’m the height of self-deception<br />
            <br />
            Oh baby, baby<br />
            You, you, you<br />
            You’re someone who can upend my whole life<br />
            This is hell, but heaven too<br />
            I’m losing my mind, I’m so crazy for you<br />
            <br />
          </div>
        </div>
      </div>
      <a
        class="video"
        href="https://www.youtube.com/watch?v=5YKBgBMynbI"
        target="_blank"
        >Watch "Kimi Ni Muchuu" on YouTube</a
      >
    </div>

    <div class="song-pair">
      <h2 class="song-title" id="anata">Anata</h2>
      <h2 class="song-author">by Hikaru Utada</h2>

      <div class="lyrics">
        <div class="song">
          <div>
            Original<br /><br />
            あなたのいない世界じゃ<br />
            どんな願いも叶わないから<br />
            燃え盛る業火の谷間が待ってようと<br />
            守りたいのはあなた<br />
            <br />
            あなた以外なんにもいらない<br />
            大概の問題は取るに足らない<br />
            多くは望まない 神様お願い<br />
            代り映えしない明日をください<br />
            <br />
            一日の終わりに撫で下ろす<br />
            この胸を頼りにしてる人がいる<br />
            くよくよなんてしてる場合じゃない<br />
            <br />
            Oh ただの数字が特別になるよ<br />
            <br />
            あなたと歩む世界は<br />
            息を飲むほど美しいんだ<br />
            人寄せぬ荒野の真ん中<br />
            私の手を握り返したあなた<br />
            <br />
            あなた以外なんにもいらない<br />
            大概の問題は取るに足らない<br />
            多くは望まない 神様お願い<br />
            代り映えしない明日をください<br />
            <br />
            戦争の始まりを知らせる放送も<br />
            アクティヴィストの足音も届かない<br />
            この部屋にいたい もう少し<br />
            <br />
            Oh 肌の匂いが変わってしまうよ<br />
            <br />
            あなたの生きる時代が<br />
            迷いと煩悩に満ちていても<br />
            晴れ渡る夜空の光が震えるほど<br />
            眩しいのはあなた<br />
            <br />
            あなた以外思い残さない<br />
            大概の問題は取るに足らない<br />
            多くは望まない 神様お願い<br />
            代り映えしない明日をください<br />
            <br />何度聞かれようと変わらない答えを<br />
            聞かせてあげたい<br />
            <br />なんと言われようと<br />
            あなたの行く末を<br />
            案じてやまない<br />
            <br />終わりのない苦しみを甘受し<br />
            Darling 旅を続けよう<br />
            あなた以外帰る場所は<br />
            天上天下 どこにもない<br />
            どこにもない<br />
            どこにもない ウウウウウウ<br />
            どこにもない<br />
          </div>
        </div>

        <div class="translation">
          <div>
            Translation<br /><br />
            No wish of mine could come true<br />
            In a world without you, that's why,<br />
            Even if valleys of hellfire lie ahead<br />
            What I want to protect is you<br />
            <br />
            Besides you, I don't need anything<br />
            Most problems are inconsequential<br />
            I don't ask for much, God I beg you<br />
            Let tomorrow be like today<br />
            <br />
            I sigh in relief at the end of each day<br />
            But there is someone who depends on me<br />
            I can't afford to be depressed<br />
            <br />
            Oh, mere numbers become special<br />
            When I walk with you<br />
            The world is breathtakingly beautiful<br />
            In the middle of an uninhabitable wasteland<br />
            You held my hand<br />
            <br />
            Besides you, I don't need anything<br />
            Most problems are inconsequential<br />
            I don't ask for much, God I beg you<br />
            Let tomorrow be like today<br />
            <br />
            Announcements of war commencing,<br />
            Sounds of marching activists, they can't reach us here<br />
            In this room, I want to stay a bit longer<br />
            Oh, the smell of your skin is changing<br />
            Should the world of your generation<br />
            Be filled with doubt and avarice<br />
            The stars of the clear evening sky will still tremble<br />
            At the radiance of you<br />
            <br />
            Besides you, I won't regret leaving anything behind<br />
            Most problems are inconsequential<br />
            I don't ask for much, God I beg you<br />
            Let tomorrow be like today<br />
            <br />
            However many times you ask me<br />
            I want to let you hear the answer that always stays the same<br />
            No matter what you tell me<br />
            I will always worry about your future<br />
            Let us accept this never ending suffering<br />
            And Darling, carry on with our journey<br />
            Besides you, there is nowhere to call home<br />
            In heaven and on earth, nowhere<br />
            Nowhere....<br />
            <br />
          </div>
        </div>
      </div>
      <a
        class="video"
        href="https://www.youtube.com/watch?v=A_5wTaQKK6cI"
        target="_blank"
        >Watch "Anata" on YouTube</a
      >
    </div>
  </body>
</html>
